% Use this file for citations not found in the ACL Anthology (contained in "anthology.bib").
@article{White1988,
   author = {Halbert White},
   city = {San Diego, CA, USA},
   doi = {10.1109/ICNN.1988.23959},
   journal = {Neural Networks on IEEE},
   pages = {451-458},
   publisher = {IEEE},
   title = {ECONOMIC PREDICTION USING NEURAL NETWORKS: THE CASE OF IBM DAILY STOCK RETURNS},
   year = {1988},
}



@article{Feng2020,
   author = {Guanhao Feng and Stefano Giglio and Dacheng Xiu},
   doi = {10.1111/jofi.12883},
   issn = {15406261},
   issue = {3},
   journal = {Journal of Finance},
   month = {6},
   pages = {1327-1370},
   publisher = {Blackwell Publishing Ltd},
   title = {Taming the Factor Zoo: A Test of New Factors},
   volume = {75},
   year = {2020},
}

@article{Zhao2020,
   author = {Yiqi Zhao and Matloob Khushi},
   keywords = {Forex,LightGBM,ResNet,wavelet},
   journal = {ICDW 2020},
   title = {Wavelet Denoised-ResNet CNN and LightGBM Method to Predict Forex Rate of Change},
   year = {2020},
}


@inproceedings{Yang2021,
   abstract = {Stock trading, as a kind of high frequency trading, generally seeks profits in extremely short market changes. And effective stock price forecasting can help investors obtain higher returns. Based on the data set provided by Jane Street, this paper makes use of XGBoost model and LightGBM model to realize the prediction of stock price. Since the given training set has a large amount of data and includes abnormal data such as missing value, we first carry out feature engineering processing on the original data and take the mean value of the missing value, so as to obtain the preprocessed data that can be used in modeling. The experimental results show that the combined model of XGBoost and LightGBM has better prediction performance than the single model and neural network.},
   author = {Yue Yang and Yang Wu and Peikun Wang and Xu Jiali},
   doi = {10.1051/e3sconf/202127501040},
   issn = {22671242},
   journal = {E3S Web of Conferences},
   month = {6},
   publisher = {EDP Sciences},
   title = {Stock Price Prediction Based on XGBoost and LightGBM},
   volume = {275},
   year = {2021},
}



@report{Engle1982,
   author = {Robert F Engle},
   issue = {4},
   pages = {987-1007},
   title = {Autoregressive Conditional Heteroscedasticity with Estimates of the Variance of United Kingdom Inflation},
   publisher = {The Econometric Society},
   volume = {50},
   url = {https://www.jstor.org/stable/1912773},
   year = {1982},
}

@article{Bollerslev1986,
   abstract = {A natural generalization of the ARCH (Autoregressive Conditional Heteroskedastic) process introduced in Engle (1982) to allow for past conditional variances in the current conditional variance equation is proposed. Stationarity conditions and autocorrelation structure for this new class of parametric models are derived. Maximum likelihood estimation and testing are also considered. Finally an empirical example relating to the uncertainty of the inflation rate is presented. © 1986.},
   author = {Tim Bollerslev},
   doi = {10.1016/0304-4076(86)90063-1},
   issn = {03044076},
   issue = {3},
   journal = {Journal of Econometrics},
   title = {Generalized autoregressive conditional heteroskedasticity},
   volume = {31},
   year = {1986},
}

@article{Baillie1996,
   abstract = {The new class of Fractionally Integrated Generalized AutoRegressive Conditionally Heteroskedastic (FIGARCH) processes is introduced. The conditional variance of the process implies a slow hyperbolic rate of decay for the influence of lagged squared innovations. Unlike I(d) processes for the mean, Maximum Likelihood Estimates (MLE) of the FIGARCH parameters are argued to be T1/2-consistent. The small-sample behavior of an approximate MLE procedure is assessed through a simulation study, which also documents how the estimation of a standard GARCH model tends to produce integrated, or IGARCH, like estimates. An empirical example with daily Deutschmark-U.S. dollar exchange rates illustrates the practical relevance of the new FIGARCH specification.},
   author = {Richard T. Baillie and Tim Bollerslev and Hans Ole Mikkelsen},
   doi = {10.1016/S0304-4076(95)01749-6},
   issn = {03044076},
   issue = {1},
   journal = {Journal of Econometrics},
   title = {Fractionally integrated generalized autoregressive conditional heteroskedasticity},
   volume = {74},
   year = {1996},
}

@article{Sun2020,
   abstract = {Forecasting cryptocurrency prices is crucial for investors. In this paper, we adopt a novel Gradient Boosting Decision Tree (GBDT) algorithm, Light Gradient Boosting Machine (LightGBM), to forecast the price trend (falling, or not falling) of cryptocurrency market. In order to utilize market information, we combine the daily data of 42 kinds of primary cryptocurrencies with key economic indicators. Results show that the robustness of the LightGBM model is better than the other methods, and the comprehensive strength of the cryptocurrencies impacts the forecasting performance. This can effectively guide investors in constructing an appropriate cryptocurrency portfolio and mitigate risks.},
   author = {Xiaolei Sun and Mingxi Liu and Zeqian Sima},
   doi = {10.1016/J.FRL.2018.12.032},
   issn = {1544-6123},
   journal = {Finance Research Letters},
   keywords = {Cryptocurrency,Forecasting performance,LightGBM,Trend forecasting},
   month = {1},
   pages = {101084},
   publisher = {Elsevier},
   title = {A novel cryptocurrency price trend forecasting model based on LightGBM},
   volume = {32},
   year = {2020},
}



@article{,
   abstract = {The general consensus in the volatility forecasting literature is that high-frequency volatility models outperform low-frequency volatility models. However, such a conclusion is reached when low-frequency volatility models are estimated from daily returns. Instead, we study this question considering daily, low-frequency volatility estimators based on open, high, low, and close daily prices. Our data sample consists of 18 stock market indices. We find that high-frequency volatility models tend to outperform low-frequency volatility models only for short-term forecasts. As the forecast horizon increases (up to one month), the difference in forecast accuracy becomes statistically indistinguishable for most market indices. To evaluate the practical implications of our results, we study a simple asset allocation problem. The results reveal that asset allocation based on high-frequency volatility model forecasts does not outperform asset allocation based on low-frequency volatility model forecasts.},
   author = {Štefan Lyócsa and Peter Molnár and Tomáš Výrost},
   doi = {10.1016/j.ijforecast.2020.12.001},
   issn = {01692070},
   issue = {3},
   journal = {International Journal of Forecasting},
   keywords = {Forecasting,HAR model,High–low range,Realized volatility,Volatility},
   month = {7},
   pages = {1092-1110},
   publisher = {Elsevier B.V.},
   title = {Stock market volatility forecasting: Do we need high-frequency data?},
   volume = {37},
   year = {2021},
}

@INPROCEEDINGS{8858826,  author={Thavaneswaran, A. and Thulasiram, Ruppa K. and Frank, Julieta and Zhu, Zimo and Singh, Manmohit},  booktitle={2019 IEEE International Conference on Fuzzy Systems (FUZZ-IEEE)},   title={Fuzzy Option Pricing Using a Novel Data-Driven Feed Forward Neural Network Volatility Model},   year={2019},  volume={},  number={},  pages={1-6},  doi={10.1109/FUZZ-IEEE.2019.8858826}}

@article{Lei2021,
   abstract = {The existing index system for volatility forecasting only focuses on asset return series or historical volatility, and the prediction model cannot effectively describe the highly complex and nonlinear characteristics of the stock market. In this study, we construct an investor attention factor through a Baidu search index of antecedent keywords, and then combine other trading information such as the trading volume, trend indicator, quote change rate, etc., as input indicators, and finally employ the deep learning model via temporal convolutional networks (TCN) to forecast the volatility under high-frequency financial data. We found that the prediction accuracy of the TCN model with investor attention is better than those of the TCN model without investor attention, the traditional econometric model as the generalized autoregressive conditional heteroscedasticity (GARCH), the heterogeneous autoregressive model of realized volatility (HAR-RV), autoregressive fractionally integrated moving average (ARFIMA) models, and the long short-term memory (LSTM) model with investor attention. Compared with the traditional econometric models, the multi-step prediction results for the TCN model remain robust. Our findings provide a more accurate and robust method for volatility forecasting for big data and enrich the index system of volatility forecasting.},
   author = {Bolin Lei and Boyu Zhang and Yuping Song},
   doi = {10.3390/math9040320},
   issn = {22277390},
   issue = {4},
   journal = {Mathematics},
   keywords = {Baidu Search Index,Deep Learning Model,High-frequency Financial Data,Investor Attention,Realized Volatility},
   month = {2},
   pages = {1-17},
   publisher = {MDPI AG},
   title = {Volatility forecasting for high-frequency financial data based on web search index and deep learning model},
   volume = {9},
   year = {2021},
}
